<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Nada Arte</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Contact</h2>
        <p>For inquiries, reach out via email or social media.</p>
    </main>
    <footer>
        <p>&copy; 2025 Nada Arte</p>
    </footer>
</body>
</html>
