<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Nada Arte</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Welcome</h2>
        <p>Welcome to Nada Arte – showcasing oil paintings with an international and modern aesthetic.</p>
    </main>
    <footer>
        <p>&copy; 2025 Nada Arte</p>
    </footer>
</body>
</html>
